POSTGRES_DB=beaute_avenue
POSTGRES_USER=beaute_avenue
POSTGRES_PASSWORD=localtest123
JWT_ACCESS_SECRET=ffcb0c97a03a95cb1add862dd8c4b82a6aff17eaeef828447f6f40a57332f8ba
JWT_REFRESH_SECRET=bd853b6d2f6c4bfe50afea6bd833fd7ebf1afaf5b8b13da08da2c59c2c9e8088
WEB_ORIGIN=http://localhost:3000
EMAIL_DRIVER=noop
OTP_DRIVER=noop
PUSH_DRIVER=noop
PAYMENT_DRIVER=mock
STORAGE_DRIVER=noop
REDIS_URL=redis://redis:6379
WORKER_DRIVER=hybrid
CACHE_ENABLED=true
CACHE_TTL_CATALOG_SECONDS=45
CACHE_TTL_KPI_SECONDS=20
QUEUE_CONCURRENCY_PAYMENTS=3
QUEUE_CONCURRENCY_NOTIFICATIONS=8
QUEUE_CONCURRENCY_MAINTENANCE=2
FCM_SERVICE_ACCOUNT_JSON_B64=
INTECH_API_KEY=
INTECH_API_SECRET=
